<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Nostalgy | One Night Challenge</title>
    <script src="tetris.js" defer></script>
    <style>
      html {
        min-height: 100%;
      }
      body {
        height: 100vh;
        margin: 0;
        font-family: "Arial";
      }

      body {
        background: #574b67;
      }
      .page {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .app {
        display: flex;
      }

      .sidebar {
        font-size: 24px;
        width: 240px;
        margin-left: 36px;
      }

      .key {
        border: 4px solid #d3c0a8;
        border-radius: 5px;
        color: #d3c0a8;
        font-size: 36px;
        height: 36px;
        min-width: 36px;
        display: inline-block;
        line-height: 36px;
        text-align: center;
        padding: 4px;
        margin-right: 10px;
      }
      .key.key-square {
        width: 48px;
      }

      .row {
        margin-bottom: 20px;
      }

      .info {
        color: #f9f4ea;
        font-weight: 32px;
        padding: 5px;
      }

      #main {
        background: #2d1b2e;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="app">
        <canvas id="main"></canvas>
        <div class="sidebar">
          <div class="row">
            <div class="info">Move</div>
            <span class="key">←</span><span class="key">↓</span
            ><span class="key">→</span>
          </div>

          <div class="row">
            <div class="info">Drop</div>
            <span class="key">Enter ←</span>
          </div>

          <div class="row">
            <div class="info">Rotate</div>
            <span class="key">Space _</span>
          </div>

          <div class="row">
            <div class="info">Pause</div>
            <span class="key">Esc</span>
          </div>

          <div class="row">
            <div class="info">Toggle Music</div>
            <span class="key">M</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
